<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simple Audio Visualisation</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /*@import url(https://fonts.googleapis.com/css?family=Lato:400,700);*/
html, body {
  font-family: "Lato", sans-serif;
  background: #13242f;
  overflow: hidden;
}

#container:before {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IiIgcj0iOTUlIj48c3RvcCBvZmZzZXQ9IjIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48c3RvcCBvZmZzZXQ9Ijk1JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIvPjwvcmFkaWFsR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 20%, #000000 95%);
  background-image: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 20%, #000000 95%);
  background-image: radial-gradient(ellipse cover at center, rgba(0, 0, 0, 0) 20%, #000000 95%);
  position: absolute;
  content: "";
  z-index: 0;
  opacity: 0.9;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
#container:after {
  background: url("./noise-1.png");
  position: absolute;
  content: "";
  z-index: 1;
  opacity: 0.8;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

audio {
  /*position: absolute;*/
  /*z-index: 2;*/
  /*right: 0;*/
  /*top: 0;*/
  display: none;
}

.message {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  border-radius: 3px;
  text-align: center;
  line-height: 1.2;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  margin-left: -180px;
  margin-top: -30px;
  font-size: 13px;
  padding: 20px;
  display: none;
  z-index: 3;
  height: 60px;
  width: 360px;
  color: #fff;
  left: 50%;
  top: 50%;
}
.message h1, .message h2 {
  font-weight: 300;
  margin: 10px 0;
}
.message h1 a, .message h2 a {
  text-decoration: none;
  font-weight: 700;
  color: #1B676B;
}

#intro {
  display: block;
}






      input[type=range] {
        -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
        width: 100%; /* Specific width is required for Firefox. */
        background: transparent; /* Otherwise white in Chrome */
      }

      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
      }

      input[type=range]:focus {
        outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
      }

      input[type=range]::-ms-track {
        width: 100%;
        cursor: pointer;

        /* Hides the slider so custom styles can be added */
        background: transparent;
        border-color: transparent;
        color: transparent;
      }



      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 1px solid #000000;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: #ffffff;
        cursor: pointer;
        margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
      }

      /* All the same stuff for Firefox */
      input[type=range]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: #ffffff;
        cursor: pointer;
      }

      /* All the same stuff for IE */
      input[type=range]::-ms-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: #ffffff;
        cursor: pointer;
      }


    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div id='container'></div>
<div class='message' id='warning1'>
  <h1>
    This experiment requires the
    <a href='https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html' target='_blank'>Web Audio API</a>
  </h1>
  <h2>
    Please try in one of
    <a href='http://caniuse.com/#feat=audio-api' target='_blank'>these browsers</a>
  </h2>
</div>
<div class='message' id='warning2'>
  <h1>
    Safari users. You may hear audio but see no visuals. This is due to
    <a href='https://goo.gl/6WLx1' target='_blank'>this bug</a>
    in Safari 6
  </h1>
</div>
<div class='message' id='intro'>
  <h1>Simple music visualiser</h1>
  <h2>Loading audio&hellip;</h2>
</div>

  <div style="width: 100%; height: 100vh; top:0; left:0; z-index: 50; position: fixed; display: flex;
  justify-content: center; align-items: center;
  background-color:
  rgba(0,0,0,0);">
   <div>
     <i id="playToggle" onclick="togglePlay()" style="color: white; text-shadow: 0 0 4px #000000;"
        class="fas fa-play fa-7x"></i>
   </div>
    <input id="status" onmousedown="activateUpdate(true)" onmousemove="updateTime()" onmouseup="activateUpdate(false)"
           type="range" min="0"
           max="100" value="0" step="0.1"
           style="position: fixed;
    background-color:
    white;
    bottom: 0;
    width: 100%;">
    <div style="right:0; top: 40%;  position: fixed;width: 200px; margin: 0 -30px 0 0; height: 50px; transform:
    rotateZ(-90deg);">
      <i class="fas fa-volume-up fa-2x" style="margin: 10px;transform: rotateZ(90deg); color: white;"></i><br>
      <input id="volume" onmousedown="activateVolUpdate(true)" onmousemove="updateVolume()"
             onmouseup="activateVolUpdate(false)"
             type="range" min="0"
             max="100" value="1000" step="0.1"
             style="
    background-color: white;
    width: 150px;">
    </div>
  </div>

  <div id="pro" style="position: fixed; bottom: 0; width: 100%; background-color: #3e3e3e;  margin: 5px 0; border: 5px
  rgba(0,0,0,0) solid;" >
    <span style="height: 100%; background-color: #d7dce0"></span>
  </div>

  <script src='js/sketch.js'></script>

  

    <script  src="js/index.js"></script>
  <script defer>
    let audio = document.querySelector("audio");
    // audio.pause();
    audio.controls = 0;
    audio.addEventListener("ended", () => {p.classList.remove("fa-pause");
    p.classList.add("fa-play");});
    let playback;


    function togglePlay() {
      let a = document.querySelector("audio");
      let p = document.getElementById("playToggle");
      if (a.paused) {
        p.classList.remove("fa-play");
        p.classList.add("fa-pause");
        playback = setInterval(updateProgress, 100);
        a.play();
      } else {
        p.classList.remove("fa-pause");
        p.classList.add("fa-play");
        clearInterval(playback);
        a.pause();
      }
    }

    let pro = document.getElementById("pro");
    let bar = document.querySelector("#pro span");
    let status = document.getElementById("status");
    let volume = document.getElementById("volume");

    function updateProgress(){
      let time = audio.currentTime;
      bar.style.width = (time / audio.duration) * 100 + "%";
      status.value = (time / audio.duration) * 100;
    }


    let timeUp = false;

    function activateUpdate(a) {
      if (a) {
        timeUp = true;
        if (!audio.paused) {
          togglePlay();
        }
        setTimeout(updateTime, 100);
      } else {
        timeUp = false;
        if (audio.paused) {
          setTimeout(togglePlay, 250);
        }
        // setTimeout(togglePlay, 250);
      }
    }

    function updateTime() {
      if (timeUp) {
        audio.currentTime = (status.value * audio.duration) / 100;
      }

    }

    let volUp = false;

    function activateVolUpdate(a) {
      if (a) {
        volUp = true;
        updateVolume();
      } else {
        volUp = false;
      }
    }

    function updateVolume() {
      if (volUp) {
        audio.volume = volume.value / 100;
      }

    }
  </script>



</body>

</html>
